\contentsline {section}{\numberline {1}ソフトウェアの名称}{3}
\contentsline {section}{\numberline {2}ソフトウェアの機能}{3}
\contentsline {section}{\numberline {3}外部仕様}{3}
\contentsline {subsection}{\numberline {3.1}起動方法}{3}
\contentsline {subsection}{\numberline {3.2}インベーダーの操作方法}{3}
\contentsline {subsection}{\numberline {3.3}ディフェンダーの操作方法}{3}
\contentsline {subsection}{\numberline {3.4}画面遷移}{3}
\contentsline {section}{\numberline {4}内部仕様}{4}
\contentsline {section}{\numberline {5}実行例}{5}
\contentsline {subsection}{\numberline {5.1}起動直後}{5}
\contentsline {subsection}{\numberline {5.2}インベーダーモード}{6}
\contentsline {subsection}{\numberline {5.3}ディフェンダーモード}{7}
\contentsline {subsection}{\numberline {5.4}敵の生成}{8}
\contentsline {subsection}{\numberline {5.5}武器アップグレード後の様子}{10}
\contentsline {subsection}{\numberline {5.6}サプライ}{11}
\contentsline {section}{\numberline {6}工夫した点}{11}
\contentsline {subsection}{\numberline {6.1}工夫した点}{11}
\contentsline {subsubsection}{\numberline {6.1.1}プログラム上}{11}
\contentsline {subsubsection}{\numberline {6.1.2}機能上}{12}
\contentsline {section}{\numberline {7}感想}{12}
