\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前書き}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}外部仕様}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}起動方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}画面遷移}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}内部仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}クラス図}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各クラスの説明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実行例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ディスクトップ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラム起動した直後}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ゲーム画面}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ゲームオーバー}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}工夫した点}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プログラム上}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}デザイン上}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}チームワーク}{9}}
