\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの機能}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}外部仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}起動方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}画面遷移}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}内部仕様}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}クラス図}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各クラスの説明}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実行例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ディスクトップ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラム起動した直後}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ゲーム画面}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ゲームオーバー}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}工夫した点と考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工夫した点}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}プログラム上}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}機能上}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}チームワーク}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}感想}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}REN Jimin}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ZHENG Yuhui}{9}}
